<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>535200045</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      #btn {
        margin-top: 15px;
        display: inline-block;
        padding: 5px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
      }

      #resultBox {
        display: block;
        margin: 20px auto;
        width: 300px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <button id="btn">Mulai</button>
    <input
      type="text"
      id="resultBox"
      readonly
      style="overflow: auto; text-overflow: ellipsis"
    />
  </body>

  <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@latest/dist/ml5.min.js"></script>
    <script type="text/javascript">
      let model;
      let video;
      let flippedVideo;
      let camera = false;
      let frontCamera = false;

      function preload() {
        model = ml5.imageClassifier("./model/model.json");
      }

      function setup() {
        createCanvas(320, 260);
        screen();
        video.hide();
      }

      function draw() {
        background(0);
        if (camera) {
          push();
          scale(-1, 1);
          image(flippedVideo, -width, 0, width, height);
          pop();
        }
      }

      function startClassify() {
        flippedVideo = ml5.flipImage(video);
        model.classify(flippedVideo, result);
        flippedVideo.remove();
      }

      function result(error, results) {
        label = results[0].label;
        if (camera) {
          startClassify();
        }
        document.getElementById("resultBox").value = label;
      }

      function screen() {
        if (video) {
          video.stop();
        }
        if (frontCamera) {
          video = createCapture(VIDEO);
        } else {
          video = createCapture({
            audio: false,
            video: { facingMode: "environment" },
          });
        }
        video.size(320, 260);
        video.hide();
        startClassify();
      }

      const startButton = document.getElementById("btn");
      startButton.addEventListener("click", function () {
        if (!camera) {
          video.play();
          camera = true;
          startClassify();
        }
      });
    </script>
</html>
